# Especificamos que las tablas deben crearse antes de su uso y destruirse cuando la aplicación termina
# Hemos especificado la configuración para mostrar el SQL ejecutado por Hibernate en la consola para la depuración.
# El resto de configuración del DataSource es gestionado por EntityManagerFactory, JpaRepositoriesAutoConfiguration y
# HibernateJpaAutoConfiguration.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
